//router.js//
import { createRouter, createWebHistory } from 'vue-router';
import Page1 from './src/components/Page1.vue';
import Page2 from './src/components/Page2.vue';
import Container from './src/components/Container.vue';

const routes = [
  {
    path: '/',
    component: Page1,
    children: [
      {
        path: 'container',
        component: Container,
      },
    ],
  },
  {
    path: '/page2',
    component: Page2,
  },
];

const router = createRouter({
  history: createWebHistory(),
  routes,
});

export default router;


//app.vue//
<template>
  <div id="app">
    <div>
      <router-link to="/">Page1</router-link>
      <router-link to="/page2">Page2</router-link>
    </div>
    <transition name="slide" mode="out-in">
      <router-view />
    </transition>
  </div>
</template>

<script>
export default {}
</script>

<style>
/* 定义进入动画 */
.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s;
}
.slide-enter-from,
.slide-leave-to {
  transform: translateX(100%);
}
.slide-enter-to,
.slide-leave-from {
  transform: translateX(0%);
}
</style>

//page1.vue//
<template>
    <div class="container h-96 bg-orange-300">
      <h1>Page1 content</h1>
      <button @click="showContainer">显示/隐藏 Container</button>
      <button @click="goToPage2">切换到 Page2</button>
      <transition name="container1" mode="out-in">
        <router-view  />
      </transition>
    </div>
  </template>
  
  <script>
  export default {
    data() {
      return {
        show: false
      };
    },
    methods: {
      showContainer() {
      this.$router.push('/container');
    },
      goToPage2() {
      this.$router.push("/page2");
    },
    }
  };
  </script>
  
  <style>
  .container1 {
  position: absolute;
  top: 0%; /* 您可以根据需要调整这个值 */
  left: ;
  width: 100%;
}
  .container1-enter-active,
  .container1-leave-active {
    transition: all 0.5s;
  }
  .container1-enter-from,
  .container1-leave-to {
    transform: translateY(100%);
  }
  .container1-enter-to,
  
  .container1-leave-from {
    transform: translateY(0%);
  }
  </style>
  
<!-- src/components/Page2.vue -->
<template>
<transition name="slide-left">
  <div class="page">
    <h1>Page2 content</h1>
    <button @click="goBack">返回</button>
    <!-- 其他内容 -->
  </div>
</transition>
  </template>
  
  <script>
  export default {
    name: "Page2",
    methods: {
      goBack() {
        this.$router.go(-1);
      }
    }
  };
  </script>
  
  <style>
.slide-left-enter-active,
.slide-left-leave-active {
  transition: transform 0.3s;
}

.slide-left-enter,
.slide-left-leave-to {
  transform: translateX(100%);
}
  </style>
  
  
  //container// （子内容）
  <template>
    <div class="container1 bg-slate-400 h-96 ">
      <h2>Container</h2>
      <button @click="goBack">返回</button>
      <!-- 在这里添加你需要的内容 -->
    </div>
  </template>
  
  <script>
  export default {
    name: "container",
    methods: {
      goBack() {
        this.$router.go(-1);
      }
    }
  };
  </script>
  
  <style>
  .container {
    transition: all 0.5s;
  }
  </style>
  
